{
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SimulatedPatientApp.Server-D1120F5E-66BC-46AE-8DCF-2020E6C0E344;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DomainConnection": "Server=(localdb)\\mssqllocaldb;Database=SimulatedPatientApp.Domain;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "SimulatedPatientApp.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
